# excellentcourse_springboot

./: README.md  pom.xml
src/main/java/com/wulaobo/: ExcellentcourseSpringbootApplication.java
src/main/java/com/wulaobo/bean/: Answer.java  FileEntity.java  News.java  Source.java  Topic.java  User.java  Video.java
src/main/java/com/wulaobo/config/: DruidConfiguration.java  WebConfigurer.java
src/main/java/com/wulaobo/config/interceptors/: LoginInterceptor.java
src/main/java/com/wulaobo/controller/: AdminController.java  AnswerController.java  IndexController.java  NewsController.java  SourceController.java  TopicController.java  UserController.java  VideoController.java
src/main/java/com/wulaobo/mapper/: AdminMapper.java  AnswerMapper.java  NewsMapper.java  SourceMapper.java  TopicMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/wulaobo/service/: AdminService.java  AnswerService.java  NewService.java  SourceService.java  TopicService.java  UserService.java  VideoService.java
src/main/java/com/wulaobo/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  NewServiceImpl.java  SourceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wulaobo/utils/: DateUtil.java  FastDFSClient.java  MD5Utils.java
src/main/resources/: application.properties  application.yml  excellentcourse.sql  safe.sql
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: AnswerMapper.xml  NewsMapper.xml  SourceMapper.xml  TopicMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/ckeditor/samples/old/htmlwriter/: outputforflash.html
src/main/resources/static/css/: adminStyle.css  base.css  page.css  style4.css
src/main/resources/templates/: about.html  failed.html  footer.html  header.html  home.html  login.html  news.html  register.html  videoPlay.html
src/main/resources/templates/admin/: adminHome.html  adminLogin.html  uploadSuccess.html
src/main/resources/templates/admin/bbs/: answerList.html  topicList.html
src/main/resources/templates/admin/news/: addNews.html  editNews.html  newsList.html
src/main/resources/templates/admin/source/: sourceList.html  sourceUpload.html
src/main/resources/templates/admin/user/: allUser.html  updateAdminPassword.html
src/main/resources/templates/admin/video/: videoList.html  videoUpload.html
src/main/resources/templates/frontPage/: addTopic.html  editTopic.html  home.html  messageList.html  noAuth.html  scoreboardList.html  sourceList.html  toUserUploadPage.html  topicDetail.html  topicFailed.html  topicList.html  topicSuccess.html  update.html  videoList.html
src/test/java/com/wulaobo/: ExcellentcourseSpringbootApplicationTests.java
